### ISSUE TITLE
SPF: Void DNS lookups are double-counted (and mis-attributed via redirect/include) in `checkdmarc/spf.py`

### ISSUE THREAD

**Issue by aharpour** [domainaware/checkdmarc#211]
### Summary
While parsing SPF records, void DNS lookups are being over-counted in several paths. This can incorrectly trip the RFC 7208 limit of at most 2 void lookups, and can also under/over-count total DNS lookups. The main causes are:
- Pre-incrementing void counters before raising `_SPFMissingRecords`, then incrementing again in the outer warning handler.
- Adding a child parser’s `void_dns_lookups` to `total_dns_lookups` in the `redirect` path instead of to `total_void_dns_lookups`.
- Minor inconsistencies in counter naming and one malformed `pairs.append` call.

### Why this matters
RFC 7208 § 4.6.4 limits SPF evaluation to 10 DNS lookups and at most 2 void lookups. Double-counting voids:
- Can falsely report violations (`SPFTooManyVoidDNSLookups`).
- Skews diagnostics, making it harder to remediate legitimate SPF configurations.

### Affected code
- File: `checkdmarc/spf.py`
- Function: `parse_spf_record`
- Mechanisms/paths impacted: `a`, `mx`, `redirect`, `include`, `ptr`, and the generic else branch that attaches mechanism info.

### Current behavior (bug)
1. `a` mechanism pointing to a name with no `A/AAAA` records:
   - Code increments `mechanism_void_dns_lookups` and `total_void_dns_lookups` before raising `_SPFMissingRecords`.
   - The outer exception handler for `_SPFMissingRecords` increments void counters again.
   - Result: the single void outcome is counted twice.

2. `mx` mechanism where the target has no `MX` records:
   - Same pre-increment + outer-handler increment pattern causes a double-count.

3. `redirect` modifier:
   - The child parser’s `void_dns_lookups` were added to `total_dns_lookups` instead of `total_void_dns_lookups`.
   - Result: total lookups inflated; void lookups under-reported.

4. Minor issues discovered while reviewing:
   - `include`: `SPFTooManyVoidDNSLookups` raised with incorrect kwarg key `dns_void_lookups` (should be `void_dns_lookups`).
   - `ptr`: mechanism output key used `mechanism_void_dns_lookups` instead of the normalized `void_dns_lookups` used elsewhere.
   - Generic else branch: `pairs.append` for `void_dns_lookups` used a non-tuple signature, causing a malformed OrderedDict entry.

### Expected behavior
- A single void outcome (NXDOMAIN, NODATA) must increment `void_dns_lookups` exactly once, regardless of where it is detected.
- `total_dns_lookups` should reflect actual DNS queries (bounded by 10), and `total_void_dns_lookups` should reflect void outcomes (bounded by 2), as per RFC 7208 § 4.6.4.

### Steps to reproduce (examples)
You can reproduce with mocked DNS or carefully chosen domains. Illustrative examples:

1) `a` mechanism void
```
v=spf1 a:nxdomain.example -all
```
- Behavior: `a` resolves to no `A/AAAA` records (NXDOMAIN or NODATA).
- Expected: `void_dns_lookups = 1` for this mechanism; not 2.
- Actual (buggy): `void_dns_lookups` becomes 2 due to pre-increment and outer handler increment.

2) `mx` mechanism void
```
v=spf1 mx:nomx.example -all
```
- Behavior: `nomx.example` has zero `MX` records.
- Expected: `void_dns_lookups = 1` for this mechanism.
- Actual (buggy): Counted as 2.

3) `redirect` mis-attribution
```
v=spf1 redirect=child.example
```
- Behavior: `child.example`’s SPF parse returns some `void_dns_lookups > 0`.
- Expected: Parent’s `total_void_dns_lookups` increases by child’s `void_dns_lookups`.
- Actual (buggy): Those voids are added to `total_dns_lookups` instead.

4) `include` too-many-voids kwargs
```
v=spf1 include:nxchild.example -all
```
- Behavior: `nxchild.example` SPF not found → void.
- Expected: Any raised `SPFTooManyVoidDNSLookups` should include `void_dns_lookups` in `error.data`.
- Actual (buggy): Used `dns_void_lookups`, so the value is missing/misreported downstream.

### Technical analysis
- For `a` and `mx` missing records, the code performed early increments of `mechanism_void_dns_lookups`/`total_void_dns_lookups` just before raising `_SPFMissingRecords`. The outer exception handler for `_SPFMissingRecords` and `DNSExceptionNXDOMAIN` already increments void counters and appends a placeholder mechanism entry, leading to double-counting.
- In `redirect`, child `void_dns_lookups` were added to `total_dns_lookups` instead of `total_void_dns_lookups`.
- In `include`, the exception used the wrong keyword argument name for the void count data.
- In `ptr` and the generic else branch, output formatting of `void_dns_lookups` was inconsistent or malformed.

### Proposed fix
- Do not increment void counters before raising `_SPFMissingRecords` in `a` and `mx` branches; rely on the outer handler to count a single void.
- In `redirect`, add child parser’s `void_dns_lookups` to `total_void_dns_lookups` (not to `total_dns_lookups`).
- In `include`, use the correct kwarg key `void_dns_lookups` when raising `SPFTooManyVoidDNSLookups`.
- Normalize mechanism output keys to `void_dns_lookups` consistently (including `ptr`).
- Fix the generic else branch to append `("void_dns_lookups", mechanism_void_dns_lookups)` as a proper tuple.

### Acceptance criteria
- For an `a` or `mx` mechanism resulting in a void outcome, the parse result contains exactly one increment to `void_dns_lookups` and the correct placeholder mechanism entry.
- `redirect` correctly aggregates child `dns_lookups` and `void_dns_lookups` into the parent totals.
- Raising `SPFTooManyVoidDNSLookups` includes `{"void_dns_lookups": <count>}` in `error.data`.
- Mechanism entries consistently use the `void_dns_lookups` key.
- No path double-counts a void; unit tests cover `a`, `mx`, `redirect`, `include`, and a generic mechanism.

### Suggested tests (pseudo)
- `test_spf_a_void_count_once`
  - SPF: `v=spf1 a:nx.example -all`
  - Mock `get_a_records` to return `[]` or raise `DNSExceptionNXDOMAIN`.
  - Assert `void_dns_lookups == 1` and mechanism entry reflects one void.

- `test_spf_mx_void_count_once`
  - SPF: `v=spf1 mx:nomx.example -all`
  - Mock `get_mx_records` to return `[]`.
  - Assert `void_dns_lookups == 1`.

- `test_spf_redirect_aggregates_voids_correctly`
  - Parent redirects to child; child returns `void_dns_lookups = 1`.
  - Assert parent `total_void_dns_lookups` increased by 1; no change to `total_dns_lookups` from voids.

- `test_spf_include_nx_raises_with_correct_data`
  - Include to NXDOMAIN.
  - Assert raised `SPFTooManyVoidDNSLookups` .data uses `void_dns_lookups`.

- `test_mechanism_output_keys_consistent`
  - Assert all mechanisms use `void_dns_lookups` consistently.

### References
- RFC 7208, Section 4.6.4 (DNS Lookup limits): https://datatracker.ietf.org/doc/html/rfc7208#section-4.6.4

### Environment
- Library: `checkdmarc`
- Module: `checkdmarc/spf.py`
- Time observed: 2025-12-03 16:23 local time

### Additional notes
A small PR implementing the above fixes should be straightforward and low risk. Happy to open one with tests if desired.
